MONGO_URL = 'mongodb://0.0.0.0:27017/ecommerce'
DEV_MODE = development
PORT  = 8080
JWT_SECRET = HGFHGEAD1212432432
BRAINTREE_MERCHANT_ID=kx7tb8pbd7j8js8c
BRAINTREE_PUBLIC_KEY=jwpyxg4t4zmggyd7
BRAINTREE_PRIVATE_KEY=52ca24e12e88565a8a9167613977d004
